# pos-invoice-processing

./: README.md  kafka-commands.sh
pos-fanout/: README.md  pom.xml
pos-fanout/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pos-fanout/src/main/java/com/kafka/learn/simulator/: AppSerdes.java  Constants.java  KafkaSerdeSchemaConfigBuilder.java  PosFanoutApp.java  RecordBuilder.java  RewardStateProcessor.java
pos-fanout/src/main/resources/: application.properties
pos-fanout/src/test/java/com/kafka/learn/simulator/: GreetingResourceIT.java
pos-simulator/: pom.xml
pos-simulator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pos-simulator/src/main/java/com/kafka/learn/simulator/: GreetingResource.java  PosPublisher.java
pos-simulator/src/main/java/com/kafka/learn/simulator/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
pos-simulator/src/main/resources/: application.properties
pos-simulator/src/test/java/com/kafka/learn/simulator/: GreetingResourceTest.java
schema-api/: README.md  pom.xml
schema-api/src/main/avro/: DeliveryAddress.avsc  HadoopRecord.avsc  LineItem.avsc  MessageKey.avsc  Notification.avsc  PosInvoice.avsc  Store.avsc
