kafka.bootstrap.servers=localhost:9092
kafka.security.protocol=PLAINTEXT

mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081
mp.messaging.connector.smallrye-kafka.security.protocol=${kafka.security.protocol}

mp.messaging.outgoing.pos-invoice.connector=smallrye-kafka
mp.messaging.outgoing.pos-invoice.topic=pos-invoice
mp.messaging.outgoing.pos-invoice.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.pos-invoice.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.pos-invoice.acks=all
mp.messaging.outgoing.pos-invoice.health-topic-verification-enabled=true


