app.streams.pos-invoice-topic=pos-invoice
app.streams.shipment-topic=shipment
app.streams.notification-topic=loyalty
app.streams.hadoop-sink-topic=hadoop-sink
quarkus.kafka-streams.topics=\
 ,${app.streams.pos-invoice-topic}\
 ,${app.streams.shipment-topic}\
 ,${app.streams.notification-topic}\
 ,${app.streams.hadoop-sink-topic}
kafka-streams.acks=all
kafka-streams.default.key.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
kafka-streams.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
quarkus.kafka-streams.application-id=pos-fanout
quarkus.kafka-streams.schema-registry-url=http://localhost:8081
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.security.protocol=PLAINTEXT
serde.schema.config.prefixes[0]=quarkus.kafka-streams
kafka-streams.auto.offset.reset=earliest

#kafka-streams.commit.interval.ms=1000
#kafka-streams.metadata.max.age.ms=10000
#kafka-streams.default.timestamp.extractor=org.apache.kafka.streams.processor.WallclockTimestampExtractor
#kafka-streams.metrics.recording.level=DEBUG